# shibboleth-hazelcast-storage-service

./: README.md  build.gradle  gradle.properties  iamtest.gpg  pom.xml  settings.gradle  update.properties
.github/workflows/: build.yml
gradle/: shibboleth.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/iam/shibboleth/storage/: AbstractHazelcastMapBackedStorageService.java  HazelcastMapBackedStorageService.java  MutableStorageRecordSerializer.java  SingleHazelcastMapBackedStorageService.java  VersionMutableStorageRecord.java
src/main/java/net/unicon/iam/shibboleth/storage/hazelcast/: AbstractHazelcastMapBackedStorageService.java  HazelcastMapBackedStorageService.java  MutableStorageRecordSerializer.java  SingleHazelcastMapBackedStorageService.java  VersionMutableStorageRecord.java
src/main/java/net/unicon/iam/shibboleth/storage/hazelcast/plugin/: HazelcastStorageServicePlugin.java  plugin.properties
src/test/java/net/unicon/iam/shibboleth/authn/impl/: ValidateUsernamePasswordAgainstMagic.java
src/test/java/net/unicon/iam/shibboleth/storage/: HazelcastMapBackedStorageServiceTest.java  HazelcastStorageServiceTest.java  SingleHazelcastMapBackedStorageServiceTest.java
src/test/java/net/unicon/iam/shibboleth/storage/hazelcast/: HazelcastMapBackedStorageServiceTest.java  HazelcastStorageServiceTest.java  SingleHazelcastMapBackedStorageServiceTest.java
src/test/overlay/conf/: global.xml  idp.properties  logback.xml  metadata-providers.xml
src/test/overlay/conf/authn/: password-authn-config.xml
src/test/overlay/credentials/: idp-backchannel.crt  idp-backchannel.p12  idp-encryption.crt  idp-encryption.key  idp-signing.crt  idp-signing.key  sealer.jks  sealer.kver
src/test/overlay/metadata/: idp-metadata.xml  sp.xml  sp2.xml
