plugins {
    id 'java'
    id 'groovy'
    id 'distribution'
    id 'signing'
}

repositories {
    maven { url 'https://build.shibboleth.net/nexus/content/groups/public' }
    mavenCentral()
}

project.ext.config = new ConfigSlurper().parse(new URL("https://raw.githubusercontent.com/UniconLabs/shibboleth-plugin-parent/develop/config.groovy"))

dependencies {
    compileOnly "net.shibboleth.idp:idp-admin-api:$config.common.shibboleth.version"
    compileOnly "net.shibboleth.idp:idp-admin-impl:$config.common.shibboleth.version"
    compileOnly "org.opensaml:opensaml-storage-api:$config.common.opensaml.version"
    compileOnly "ch.qos.logback:logback-core:${project.'logback.version'}"

    implementation "com.hazelcast:hazelcast-all:${project.'hazelcast.version'}"

    testImplementation "net.shibboleth.idp:idp-authn-api:$config.common.shibboleth.version"
    testImplementation "org.opensaml:opensaml-storage-api:$config.common.opensaml.version:tests@jar"
    testImplementation "junit:junit:${project.'junit.version'}"
    testImplementation "org.testng:testng:${project.'testng.version'}"
}

apply from: 'gradle/shibboleth.gradle'
apply from: 'https://raw.githubusercontent.com/UniconLabs/shibboleth-plugin-parent/develop/build.gradle'

test {
    useTestNG()
    scanForTestClasses = false
    include 'net/unicon/iam/shibboleth/storage/hazelcast/**/*'
    dependsOn 'jar'
}