gradle.version=5.3.1
groupId=net.unicon.iam.shibboleth
version=2.0.0

#Library versions
bouncycastle.version=1.56
commons-configuration.version=1.10
# 4.2.2 is current
hazelcast.version=3.10.4
junit.version=4.13.2
logback.version=1.2.3
opensaml.version=3.4.0
shibboleth.utilities.java-support.version=8.2.1
shibboleth.version=4.1.4
testng.version=7.4.0

# These should be set in your global `gradle.properties` file - the values here are only for testing/validation of build
signing.keyId=6675C13B
signing.password=iamtestingkey
signing.secretKeyRingFile=./iamtest.gpg


#Library versions
jackson.version=2.12.2
# for shibboleth bootstrapping