groupId=net.unicon.iam.shibboleth
version=1.0.0-SNAPSHOT

shibboleth.version=3.3.1
opensaml.version=3.3.0
hazelcast.version=3.8.1
logback.version=1.1.2

# If you are deploying to bintray, these should be set in your global `gradle.properties` file
bintrayUsername=
bintrayAPIKey=