gradle.version=5.3.1
groupId=net.unicon.iam.shibboleth
version=2.0.0

plugin.package=net/unicon/iam/shibboleth/storage/hazelcast/plugin/

#Library versions
bouncycastle.version=1.56
commons-configuration.version=1.10
hazelcast.version=4.2.2
junit.version=4.13.2
logback.version=1.2.3
shibboleth.utilities.java-support.version=8.2.1
testng.version=7.4.0

# These should be set in your global `gradle.properties` file - the values here are only for testing/validation of build
signing.keyId=6675C13B
signing.password=iamtestingkey
signing.secretKeyRingFile=./iamtest.gpg

# for shibboleth bootstrapping