groupId=net.unicon.iam.shibboleth
version=1.0.1-SNAPSHOT

shibboleth.version=3.3.2
opensaml.version=3.3.1
hazelcast.version=3.10
logback.version=1.1.2

# If you are deploying to bintray, these should be set in your global `gradle.properties` file
bintrayUsername=
bintrayAPIKey=
