groupId=net.unicon.iam.shibboleth
version=1.0.1-pre1

shibboleth.version=3.4.0
opensaml.version=3.3.1
hazelcast.version=3.10.4
logback.version=1.2.3

# If you are deploying to bintray, these should be set in your global `gradle.properties` file
bintrayUsername=
bintrayAPIKey=
