<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.unicon.iam.shibboleth</groupId>
  <artifactId>shibboleth-hazelcast-storage-service</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>shibboleth-hazelcast-storage-service</name>
  <url>http://maven.apache.org</url>

  <repositories>
      <repository>
          <id>shib-release</id>
          <url>https://build.shibboleth.net/nexus/content/groups/public</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>shib-snapshot</id>
          <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>
  </repositories>

  <dependencies>

      <!-- Compile Dependencies -->

      <!-- Provided Dependencies -->
      <dependency>
	  <groupId>com.hazelcast</groupId>
	  <artifactId>hazelcast</artifactId>
	  <version>3.5</version>
      </dependency>

      <dependency>
          <groupId>net.shibboleth.idp</groupId>
          <artifactId>idp-attribute-api</artifactId>
          <version>3.1.1</version>
      </dependency>

      <dependency>
          <groupId>net.shibboleth.idp</groupId>
          <artifactId>idp-attribute-resolver-api</artifactId>
          <version>3.1.1</version>
      </dependency>

      <dependency>
          <groupId>net.shibboleth.idp</groupId>
          <artifactId>idp-attribute-resolver-spring</artifactId>
          <version>3.1.1</version>
      </dependency>

      <dependency>
          <groupId>net.shibboleth.idp</groupId>
          <artifactId>idp-authn-api</artifactId>
          <version>3.1.1</version>
      </dependency>

      <dependency>
          <groupId>net.shibboleth.ext</groupId>
          <artifactId>spring-extensions</artifactId>
          <version>5.0.0</version>
      </dependency>

      <dependency>
          <groupId>net.shibboleth.utilities</groupId>
          <artifactId>java-support</artifactId>
          <version>7.0.0</version>
      </dependency>

      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
      </dependency>

      <!-- Runtime Dependencies -->

      <!-- Test Dependencies -->

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.3</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
            </configuration>
          </plugin>
      </plugins>
  </build>
  
</project>
